client.println("<!DOCTYPE html>");
client.println("<html>");
client.println("<head>");
  client.println("<title>Consumo Consiente de Água</title>");
  client.println("<meta charset='utf-8'>");
    client.println("<meta http-equiv='X-UA-Compatible' content='IE=edge'>");
    client.println("<meta name='viewport' content='width=device-width, initial-scale=1'>");
    client.println("<link rel='stylesheet' href='css/bootstrap.min.css'>");
    client.println("<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>");
    client.println("<script src='js/jquery.min.js'></script>");
    client.println("<script src='js/bootstrap.min.js'></script>");

    client.println("<link rel='stylesheet' type='text/css'>");
client.println("<style>");
  client.println("body{background-color: #009ACD; background-repeat: no-repeat; background-size: cover;}");
  client.println(".navbar-inverse {background-color: rgba(0, 0, 0, 0.5); border: 0px;}");
  client.println(".panel-default{background-color: rgba(255, 250, 250, 0.8); border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-top-left-radius: 80px; border-bottom-left-radius: 80px; border: 0px;}");
  client.println(".panel-heading{border-top-right-radius: 100px; border-top-left-radius: 100px;}");
  client.println(".panel-footer{border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;}");
client.println("</style></head><body>");
  client.println("<nav class='navbar navbar-inverse'>");
  client.println("<div class='container'>");
    client.println("<div class='navbar-header'>");
      client.println("<a class='navbar-brand'></a>");

      client.println("<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>");
        client.println("<span class='icon-bar'></span>");
        client.println("<span class='icon-bar'></span>");
        client.println("<span class='icon-bar'></span>");                        
      client.println("</button>");
      client.println("<a class='navbar-brand' href='#'></a>");
    client.println("</div>");
    client.println("<div class='collapse navbar-collapse' id='myNavbar'>");
      client.println("<ul class='nav navbar-nav navbar-right'>");
        client.println("<li class='active'><a href=#><span class='glyphicon glyphicon-dashboard'></span> Consumo </a></li>");
        client.println("<li><a href='#'><span class='glyphicon glyphicon-cog'></span> Configuração</a></li>");
      client.println("</ul></div></div></nav>");

client.println("<div class='container'>");    
  client.println("<div class='row'>");
    client.println("<div class='col-sm-4'>");
      client.println("<div class='panel panel-default'>");
        client.println("<div class='panel-heading'><b><center>VAZÃO</center></b></div>");
        client.println("<div class='panel-body'>");
         client.println("<h4><center> L/min </center></h4>"); 
        client.println("</div>");
        client.println("<div class='panel-footer'>Status</div>");
      client.println("</div>");
    client.println("</div>");
    client.println("<div class='col-sm-4'>"); 
      client.println("<div class='panel panel-default' >");
        client.println("<div class='panel-heading'><b><center>TOTAL DE LITROS</center></b></div>");
        client.println("<div class='panel-body'>");
          client.println("<h4><center> L </center></h4>");
        client.println("</div>");
        client.println("<div class='panel-footer'>Status</div>");
      client.println("</div></div>");
    client.println("<div class='col-sm-4'>"); 
      client.println("<div class='panel panel-default' >");
        client.println("<div class='panel-heading'><b><center>VALOR GASTO</center></b></div>");
        client.println("<div class='panel-body'>");
          client.println("<h4><center> R$ </center></h4>");
        client.println("</div>");
        client.println("<div class='panel-footer'>Status</div>");
      client.println("</div></div></div></div><br>");
  client.println("</div></div><br><br>");    
client.println("</div></div></div></body></html>");


